<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>JavaScripot cpu8080</title>
	<style>
	
	div,input,canvas{
		position:absolute
	}
	
	.flex {
		display:flex
	}
	
		input::first-letter {
			text-decoration : underline
		}
		
		canvas:-webkit-full-screen {
			height:100%
		}
		canvas:-moz-full-screen {
			height:100%
		}
		canvas:-ms-full-screen {
			height:100%
		}
		canvas:-o-full-screen	 {
			height:100%
		}
		canvas:full-screen {
			height:100%
		}
		canvas:-webkit-fullscreen {
			height:100%
		}
		canvas:-moz-fullscreen {
			height:100%
		}
		canvas:-ms-fullscreen {
			height:100%
		}
		canvas:-o-fullscreen	 {
			height:100%
		}
		canvas:fullscreen {
			height:100%
		}
		
	</style>
	<script type="text/javascript" src="cpu8080-compiled.js" ></script>
	<script type="text/javascript" src="invaders-compiled.rom.js"></script>
	<script type="text/javascript" src="screen-compiled.test.js"></script>
	<script type="text/javascript" src="audio-compiled.js" ></script>
  	<script type="text/javascript" src="ArcadeGame-compiled.js"></script>
	<script type="text/javascript" >
		   function fullscreen() {
			var e = document.getElementById('SCREEN');
			if (e.requestFullScreen) {  
				e.requestFullScreen();  
			} else if (e.mozRequestFullScreen) {  
				e.mozRequestFullScreen();  
			} else if (e.webkitRequestFullScreen) {  
				e.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);  
			}  
		}
		function tilt(down) {
			io.tilt(down);
			window.setTimeout( io.tilt.bind(io, !down), 10);
		}
	</script>
  </head>
  <body onload="onLoad();" style="background-color:orange" >
  
  <div style="position:absolute;top:0;left:0;height:100%;width:100%;background-color:red">
  <div style="position:absolute;top:0;left:0;height:100%;width:60%;background-color:blue"><canvas id="SCREEN" width="224" height="256" style="height:100%"/></div>
  <div style="position:absolute;top:0;left:80%;height:100%;width:auto;background-color:yellow">
  <input type="button" value="Fullscreen" onclick="fullscreen();" />
  <input type="button" value="Tilt" onclick="tilt(true);" /></div>
  </div>
  
  <input type="hidden" id="BGCOLOR" value="#000000" />
  <input type="hidden" id="FGCOLOR" value="#00FFFF" />
  <input type="hidden" id="RUN" value="run..." />
  </body>
</html>